{
  "name": "code-breaker-project",
  "version": "1.0.0",
  "description": "Code Breaker Project",
  "private": true,
  "author": "Cristina Tarantino",
  "homepage": "https://cristytarantino.github.io/CodeBreakerProject/",
  "scripts": {
    "start": "browser-sync start --server ./src --files ./src",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "deploy:github-pages": "git subtree push --prefix src origin gh-pages"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.24.5",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "istanbul": "^0.4.5",
    "karma": "^2.0.4",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
      "browser": true,
      "node": true
    }
  }
}
